{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "baseUrl": "./src",

    "strict": true,
    "noImplicitAny": false,

    "removeComments": true, // 컴파일시 주석 제거
    "noUnusedLocals": false, // 쓰지않는 지역변수 있으면 에러내기
    "noUnusedParameters": false, // 쓰지않는 파라미터 있으면 에러내기

    //typedi
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    //class-validator
    "strictPropertyInitialization": false
  },
  "exclude": ["node_modules", "dist"]
}
